# spring-boot-telegram-bot

./: README.md  pom.xml
src/main/java/com/am/telegram/: TelegramBotApplication.java
src/main/java/com/am/telegram/aspect/action/: MessageReceived.java
src/main/java/com/am/telegram/aspect/annotation/: ActionReceived.java
src/main/java/com/am/telegram/aspect/invoker/: MethodInvoker.java
src/main/java/com/am/telegram/bot/: BotCore.java  BotMessageHandler.java
src/main/java/com/am/telegram/controller/: StatusController.java
src/main/resources/: application-bot.properties  application.properties  banner.txt
src/test/java/com/am/telegram/: TelegramBotApplicationTests.java
